<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.1.7 (20211.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0abpwl80r7ga42111zm9r1jjr6ub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ivznxk0rv93wr12z053v1u5m6ih'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ivznxk0rv93wr12z053v1u5m6ih' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0ivznxk0rv93wr12z053v1u5m6ih' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0ivznxk0rv93wr12z053v1u5m6ih' name='date' table='[date]' type='table' />
          <relation connection='mysql.0ivznxk0rv93wr12z053v1u5m6ih' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0ivznxk0rv93wr12z053v1u5m6ih' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised_amount' datatype='real' name='[Calculation_424675410068549632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_424675410075881473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_10E62FB226FF4CC89674EBD690DF7EC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9CBC921171434FFE90EBA8EAF357AD3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2461B3CE017948BD8DEAF3380076320A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F85FCFBBE25D48A5962B4D9BE489612B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_1ED7BE801DF244668BB592F0E06DC872]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_424675410075881473]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_424675410075881473]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_45433056F824446A91A3518A48A556E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C555AC666C9047AB803D17EEFB8F0CA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_93FF39D43A8A4B2A989DF4BE6A9A0411]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_226BB7FD8180467983E4623415CB78AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_536E278FBCB647F8807847B72766C52C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_34503E312BD44A26816D03578BB5D641]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Qty by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F9830E26661645EB8993E1E58722FCC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7037D26D7428421BB9041B65D8FA951E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8A495D5F38D5493EBA83DAB0613FDAF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0abpwl80r7ga42111zm9r1jjr6ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0abpwl80r7ga42111zm9r1jjr6ub'>
            <column caption='Blank' datatype='string' name='[Calculation_424675410075881473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_424675410075881473]' derivation='None' name='[none:Calculation_424675410075881473:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45433056F824446A91A3518A48A556E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_424675410075881473]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7037D26D7428421BB9041B65D8FA951E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93FF39D43A8A4B2A989DF4BE6A9A0411]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:Calculation_424675410075881473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0abpwl80r7ga42111zm9r1jjr6ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0abpwl80r7ga42111zm9r1jjr6ub'>
            <column caption='Blank' datatype='string' name='[Calculation_424675410075881473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C555AC666C9047AB803D17EEFB8F0CA7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_424675410075881473]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45433056F824446A91A3518A48A556E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_424675410075881473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7037D26D7428421BB9041B65D8FA951E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93FF39D43A8A4B2A989DF4BE6A9A0411]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0abpwl80r7ga42111zm9r1jjr6ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0abpwl80r7ga42111zm9r1jjr6ub'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_424675410068549632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_424675410075881473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424675410068549632]' derivation='Sum' name='[sum:Calculation_424675410068549632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C555AC666C9047AB803D17EEFB8F0CA7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_424675410075881473]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45433056F824446A91A3518A48A556E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_424675410075881473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7037D26D7428421BB9041B65D8FA951E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93FF39D43A8A4B2A989DF4BE6A9A0411]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0abpwl80r7ga42111zm9r1jjr6ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0abpwl80r7ga42111zm9r1jjr6ub'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_424675410068549632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_424675410075881473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424675410068549632]' derivation='Sum' name='[sum:Calculation_424675410068549632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C555AC666C9047AB803D17EEFB8F0CA7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_424675410075881473]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45433056F824446A91A3518A48A556E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_424675410075881473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7037D26D7428421BB9041B65D8FA951E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_34503E312BD44A26816D03578BB5D641]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:markets_name:nk]</rows>
        <cols>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0abpwl80r7ga42111zm9r1jjr6ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0abpwl80r7ga42111zm9r1jjr6ub'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_424675410068549632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_424675410075881473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424675410068549632]' derivation='Sum' name='[sum:Calculation_424675410068549632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C555AC666C9047AB803D17EEFB8F0CA7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_424675410075881473]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45433056F824446A91A3518A48A556E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_424675410075881473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7037D26D7428421BB9041B65D8FA951E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93FF39D43A8A4B2A989DF4BE6A9A0411]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]' />
              <text column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]</rows>
        <cols>([federated.0abpwl80r7ga42111zm9r1jjr6ub].[yr:cy_date:ok] / [federated.0abpwl80r7ga42111zm9r1jjr6ub].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0abpwl80r7ga42111zm9r1jjr6ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0abpwl80r7ga42111zm9r1jjr6ub'>
            <column caption='Blank' datatype='string' name='[Calculation_424675410075881473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C555AC666C9047AB803D17EEFB8F0CA7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_424675410075881473]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45433056F824446A91A3518A48A556E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_424675410075881473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7037D26D7428421BB9041B65D8FA951E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93FF39D43A8A4B2A989DF4BE6A9A0411]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:markets_name:nk]</rows>
        <cols>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0abpwl80r7ga42111zm9r1jjr6ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0abpwl80r7ga42111zm9r1jjr6ub'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_424675410068549632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_424675410075881473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424675410068549632]' derivation='Sum' name='[sum:Calculation_424675410068549632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C555AC666C9047AB803D17EEFB8F0CA7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_424675410075881473]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45433056F824446A91A3518A48A556E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_424675410075881473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7037D26D7428421BB9041B65D8FA951E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93FF39D43A8A4B2A989DF4BE6A9A0411]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_424675410068549632])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:product_code (products):nk]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:product_code (products):nk]</rows>
        <cols>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0abpwl80r7ga42111zm9r1jjr6ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0abpwl80r7ga42111zm9r1jjr6ub'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_424675410068549632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74&#10;ELSE [sales_amount]&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_424675410075881473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424675410068549632]' derivation='Sum' name='[sum:Calculation_424675410068549632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C555AC666C9047AB803D17EEFB8F0CA7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_424675410075881473]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45433056F824446A91A3518A48A556E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_424675410075881473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93FF39D43A8A4B2A989DF4BE6A9A0411]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_424675410068549632])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:custmer_name:nk]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:custmer_name:nk]</rows>
        <cols>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0abpwl80r7ga42111zm9r1jjr6ub' />
          </datasources>
          <datasource-dependencies datasource='federated.0abpwl80r7ga42111zm9r1jjr6ub'>
            <column caption='Blank' datatype='string' name='[Calculation_424675410075881473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_424675410075881473]' derivation='None' name='[none:Calculation_424675410075881473:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C555AC666C9047AB803D17EEFB8F0CA7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_424675410075881473]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_7037D26D7428421BB9041B65D8FA951E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_93FF39D43A8A4B2A989DF4BE6A9A0411]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Custmer Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Markets Name)]</column>
            <column>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[none:Calculation_424675410075881473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0abpwl80r7ga42111zm9r1jjr6ub].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='3444' id='3' name='Year' show-title='false' w='32933' x='30400' y='4333' />
        <zone h='5875' id='4' name='Month' show-title='false' w='69800' x='12400' y='7625' />
        <zone h='9750' id='5' name='Revenue' show-title='false' w='18000' x='5500' y='15750' />
        <zone h='49778' id='6' name='Revenue by Market' w='20200' x='867' y='24556' />
        <zone h='8875' id='7' name='Quantity' show-title='false' w='19200' x='26900' y='16125' />
        <zone h='50556' id='8' name='Sales Qty by Market' w='21000' x='22000' y='24667' />
        <zone h='36556' id='9' name='Revenue by Year' w='55667' x='44333' y='14000' />
        <zone h='8444' id='10' name='Revenue by Year' pane-specification-id='0' param='[federated.0abpwl80r7ga42111zm9r1jjr6ub].[sum:Calculation_424675410068549632:qk]' type-v2='color' w='9333' x='77600' y='14000' />
        <zone h='25222' id='11' name='Top 5 customers by Revenue' w='26933' x='43200' y='51667' />
        <zone h='25222' id='12' name='Top 5 Products by Revenue' w='26933' x='71467' y='51889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
